# General
NEXT_PUBLIC_SITE_URL=https://llm.report

DEFAULT_DATABASE_HOSTNAME=localhost
DEFAULT_DATABASE_USER=llm_report_user
DEFAULT_DATABASE_PASSWORD=llm_report_password
DEFAULT_DATABASE_PORT=5432
DEFAULT_DATABASE_DB=llm_report_db

DATABASE_URL=postgres://llm_report_user:llm_report_password@localhost:5432/llm_report_db

RESEND_EMAIL_FROM_ADDRESS=

# NextAuth
#NEXTAUTH_SECRET=
NEXTAUTH_URL=https://llm.report


# OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=


# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

NEXT_PUBLIC_POSTHOG_API_KEY=
